# Scorer

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/asimkhatri/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/asimkhatri/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/asimkhatri/scorer/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/: TimeExt.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/database/: DatabaseDriverFactory.kt  SharedDatabase.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/decompose/: DecomposeUtils.kt  DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/decompose/match/: CreateMatchComponent.kt  MatchDetailsComponent.kt  MatchesComponent.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/decompose/team/: TeamsComponent.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/di/: Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/domain/match/: Ground.kt  GroundRepository.kt  Match.kt  MatchRepository.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/domain/player/: Player.kt  PlayerRepository.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/domain/team/: Team.kt  TeamRepository.kt
composeApp/src/commonMain/kotlin/com/asimkhatri/screens/: ScreenA.kt
composeApp/src/commonMain/sqldelight/com/asimkhatri/database/: AppDatabase.sq
composeApp/src/iosMain/kotlin/com/asimkhatri/database/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/asimkhatri/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
